\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {0}Vorwort}{3}{section.0}%
\contentsline {section}{\numberline {1}Was macht einen Freien Christen aus?}{3}{section.1}%
\contentsline {section}{\numberline {2}Die 10 Gebote}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Das erste Gebot}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Das zweite Gebot}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Das dritte Gebot}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Das vierte Gebot}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Das f\"unfte Gebot}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Das sechste Gebot}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Das siebte Gebot}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Das achte Gebot}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Das neunte Gebot}{4}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Das zehnte Gebot}{4}{subsection.2.10}%
