\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Verwendungshinweis}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Danksagung}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ein paar Worte zu mir}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Was macht einen \char "22{Freien Christen}\char "22 aus?}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Keine Kirchengemeinde}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Der wahre Bund}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Die Bibel als \char "22{Werkzeug}\char "22 }{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Glaube und Wissenschaft}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Was wei{\ss } ich \"uber {\textbf {GOTT}}?}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Glaubst du (nicht) an {\textbf {GOTT}}?}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ich bin Jude und glaube nicht an {\textbf {JESUS}} als {\textbf {ERL\"OSER}}.}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ich bin Muslim und glaube an Allah.}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ich geh\"ore einer anderen Religion an.}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ich glaube an gar keinen Gott, oder bin Agnostiker.}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Die Zehn Gebote}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Das Oberste Angebot}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Das Erste Angebot}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Das Zweite Angebot}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Das Dritte Angebot}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Das Vierte Angebot}{7}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Das F\"unfte Angebot}{7}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Das Sechste Angebot}{8}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Das Siebte Angebot}{8}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Das Achte Angebot}{8}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Das Neunte Angebot}{8}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}Das Zehnte Angebot}{8}{subsubsection.4.1.10}%
\contentsline {subsection}{\numberline {4.2}Zusammenfassung}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gegen\"uberstellung}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Gebete}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Das {\textbf {VATER}}-Unser}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Wenn du alleine betest}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Wenn ihr in der Gruppe betet}{11}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Das Glaubensbekenntnis}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ich m\"ochte, dass {\textbf {JESUS}} in mein Leben kommt}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Mein Leben mit {\textbf {GOTT}}}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mittwoch, der 27. September 2023}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Freitag, der 29. September 2023}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dienstag, der 3. Oktober 2023}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Friede sei mit dir!}{15}{section.7}%
