\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Verwendungshinweis}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Danksagung}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ein paar Worte zu mir}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Was macht einen \char "22{Freien Christen}\char "22 aus?}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Keine Kirchengemeinde}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Der wahre Bund}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Die Bibel als \char "22{Werkzeug}\char "22 }{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Glaube und Wissenschaft}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Die Zehn Gebote}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Das Oberste Angebot}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Das Erste Angebot}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Das Zweite Angebot}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Das Dritte Angebot}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Das Vierte Angebot}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Das F\"unfte Angebot}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Das Sechste Angebot}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Das Siebte Angebot}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Das Achte Angebot}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Das Neunte Angebot}{6}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Das Zehnte Angebot}{6}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Zusammenfassung}{6}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Gegen\"uberstellung}{7}{subsection.3.13}%
\contentsline {section}{\numberline {4}Mein Leben mit {\textbf {GOTT}}}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mittwoch, der 27. September 2023}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Freitag, der 29. September 2023}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dienstag, der 3. Oktober 2023}{9}{subsection.4.3}%
