\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verwendungshinweise}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Danksagung}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ein paar Worte zu mir}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Was macht einen \char "22{Freien Christen}\char "22  aus?}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keine Kirchengemeinde}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der wahre Bund}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Bibel als \char "22{Werkzeug}\char "22 }{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Glaube und Wissenschaft}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Was wei{\ss } ich \"uber {\textbf  {GOTT}}?}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Glaubst du (nicht) an {\textbf  {GOTT}}?}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\char "22{Ich bin Jude und glaube nicht an {\textbf  {JESUS}} als {\textbf  {ERL\"OSER}}.}\char "22 }{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\char "22{Ich bin Muslim und glaube an Allah.}\char "22 }{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\char "22{Ich geh\"ore einer anderen Religion an.}\char "22 }{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\char "22{Ich glaube an keinen Gott, oder bin Agnostiker.}\char "22 }{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\char "22{Ich will (wieder) an {\textbf  {GOTT}} glauben.}\char "22 }{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zusammenfassung}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wer und wie ist {\textbf  {GOTT}}?}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\textbf  {GOTT}} ist ...}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Die Zehn Gebote}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Das Oberste Angebot}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Das Erste Angebot}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Das Zweite Angebot}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Das Dritte Angebot}{13}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Das Vierte Angebot}{13}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Das F\"unfte Angebot}{14}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Das Sechste Angebot}{14}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{DasSechsteAngebot}{{5.1.6}{14}{Das Sechste Angebot}{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Das Siebte Angebot}{14}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Das Achte Angebot}{14}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Das Neunte Angebot}{14}{subsubsection.5.1.9}\protected@file@percent }
\newlabel{DasNeunteAngebot}{{5.1.9}{14}{Das Neunte Angebot}{subsubsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Das Zehnte Angebot}{14}{subsubsection.5.1.10}\protected@file@percent }
\newlabel{DasZehnteAngebot}{{5.1.10}{14}{Das Zehnte Angebot}{subsubsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gegen\"uberstellung}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zusammenfassung}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tugenden und (Tod-)S\"unden}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Die Sieben Tugenden}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Die Erste Tugend}{18}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Die Zweite Tugend}{18}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Die Dritte Tugend}{18}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Die Vierte Tugend}{18}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Die F\"unfte Tugend}{19}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Die Sechste Tugend}{19}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Die Siebte Tugend}{19}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Die Sieben Tods\"unden}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Die Erste Tods\"unde}{19}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Die Zweite Tods\"unde}{19}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Die Dritte Tods\"unde}{20}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Die Vierte Tods\"unde}{20}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Die F\"unfte Tods\"unde}{20}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Die Sechste Tods\"unde}{20}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Die Siebte Tods\"unde}{20}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gegen\"uberstellung}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Komme ich in den {\textbf  {HIMMEL}}?}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ganz allgemein gesagt}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wir sind alle S\"under}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Was kann ich tun?}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Zusammenfassung}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Verschiedene S\"unden genauer betrachtet}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vom Sabbatbruch}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Was ist mit anderen Feiertagen?}{26}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}\char "22{In meiner Branche arbeite ich auch Sonntags.}\char "22 }{27}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Was ist mit Bereitschaftsdienst?}{27}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Was gilt nun als Arbeit?}{27}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vom T\"oten}{27}{subsection.8.2}\protected@file@percent }
\newlabel{VomToeten}{{8.2}{27}{Vom T\"oten}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}T\"oten von Mitmenschen}{28}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Ein Spezialfall}{28}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Das Trolley-Problem}{29}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Andere Formen des aktiven T\"otens}{29}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Passives T\"oten}{30}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Weitere T\"otungsarten}{31}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Zusammenfassung}{31}{subsubsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vom Ehebrechen}{31}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Bist du in einer Beziehung?}{31}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Wie steht es um deine Beziehung?}{32}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Warum bist du geblieben?}{32}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Wie steht es nun mit Ehebruch?}{32}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Ein besonderes Erwachsenenthema}{33}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Ist Selbstbefriedigung Ehebruch?}{34}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Zusammenfassung}{34}{subsubsection.8.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Vom Fluchen und Schw\"oren}{34}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}(Be-)Schw\"oren}{35}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}(Ver-)Fluchen}{35}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Zusammenfassung}{36}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gebete und Loblieder}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Das {\textbf  {VATER}}-Unser}{37}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Wenn du alleine betest}{37}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Wenn ihr in der Gruppe betet}{37}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{\textbf  {JESUS}}, komm in mein Leben (\"Ubergabegebet \#1)}{38}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\"Ubergabegebet \#2}{38}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\"Ubergabegebet \#3}{40}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Das Glaubensbekenntnis}{40}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Wie ein Fest nach langer Trauer}{41}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Infos}{41}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Text}{41}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Weitere christliche Lieder}{42}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mein Leben mit {\textbf  {GOTT}}}{43}{section.10}\protected@file@percent }
\newlabel{MeinLebenMitGott}{{10}{43}{Mein Leben mit {\Gott }}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mittwoch, der 27. September 2023}{43}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Freitag, der 29. September 2023}{43}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dienstag, der 3. Oktober 2023}{44}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Samstag, der 7. Oktober 2023}{44}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Sonntag, der 8. Oktober 2023}{44}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Sonntag, der 22. Oktober 2023}{45}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Freitag, der 27. Oktober 2023}{45}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Sonntag, der 29. Oktober 2023}{46}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Friede sei mit dir!}{47}{section.11}\protected@file@percent }
\gdef \@abspage@last{47}
