\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Vorwort}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Verwendungshinweise}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Danksagung}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ein paar Worte zu mir}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Was macht einen \char "22{Freien Christen}\char "22 aus?}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Keine Kirchengemeinde}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Der wahre Bund}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Die Bibel als \char "22{Werkzeug}\char "22 }{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Glaube und Wissenschaft}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Was wei{\ss } ich \"uber {\textbf {GOTT}}?}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Glaubst du (nicht) an {\textbf {GOTT}}?}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}\char "22{Ich bin Jude und glaube nicht an {\textbf {JESUS}} als {\textbf {ERL\"OSER}}.}\char "22 }{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\char "22{Ich bin Muslim und glaube an Allah.}\char "22 }{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\char "22{Ich geh\"ore einer anderen Religion an.}\char "22 }{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\char "22{Ich glaube an keinen Gott, oder bin Agnostiker.}\char "22 }{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Wer und wie ist {\textbf {GOTT}}?}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}{\textbf {GOTT}} ist ...}{11}{subsection.4.1}%
\contentsline {section}{\numberline {5}Die Zehn Gebote}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Das Oberste Angebot}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Das Erste Angebot}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Das Zweite Angebot}{12}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Das Dritte Angebot}{12}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Das Vierte Angebot}{12}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Das F\"unfte Angebot}{13}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Das Sechste Angebot}{13}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Das Siebte Angebot}{13}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Das Achte Angebot}{13}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}Das Neunte Angebot}{13}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}Das Zehnte Angebot}{13}{subsubsection.5.1.10}%
\contentsline {subsection}{\numberline {5.2}Gegen\"uberstellung}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Zusammenfassung}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Tugenden und (Tod-)S\"unden}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Die Sieben Tugenden}{17}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Die Erste Tugend}{17}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Die Zweite Tugend}{17}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Die Dritte Tugend}{17}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Die Vierte Tugend}{17}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Die F\"unfte Tugend}{18}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Die Sechste Tugend}{18}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Die Siebte Tugend}{18}{subsubsection.6.1.7}%
\contentsline {subsection}{\numberline {6.2}Die Sieben Tods\"unden}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Die Erste Tods\"unde}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Die Zweite Tods\"unde}{18}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Die Dritte Tods\"unde}{19}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Die Vierte Tods\"unde}{19}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Die F\"unfte Tods\"unde}{19}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Die Sechste Tods\"unde}{19}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}Die Siebte Tods\"unde}{19}{subsubsection.6.2.7}%
\contentsline {subsection}{\numberline {6.3}Gegen\"uberstellung}{20}{subsection.6.3}%
\contentsline {section}{\numberline {7}Komme ich in den {\textbf {HIMMEL}}?}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ganz allgemein gesagt}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Wir sind alle S\"under}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Was kann ich tun?}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Zusammenfassung}{24}{subsection.7.4}%
\contentsline {section}{\numberline {8}Verschiedene S\"unden genauer betrachtet}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Vom T\"oten}{25}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}T\"oten von Mitmenschen}{25}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Ein Spezialfall}{26}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Das Trolley-Problem}{26}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Andere Formen des aktiven T\"otens}{27}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Passives T\"oten}{27}{subsubsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.6}Weitere T\"otungsarten}{28}{subsubsection.8.1.6}%
\contentsline {subsubsection}{\numberline {8.1.7}Zusammenfassung}{28}{subsubsection.8.1.7}%
\contentsline {section}{\numberline {9}Gebete und Loblieder}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}Das {\textbf {VATER}}-Unser}{29}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Wenn du alleine betest}{29}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Wenn ihr in der Gruppe betet}{29}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}{\textbf {JESUS}}, komm in mein Leben}{30}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}\"Ubergabegebet}{30}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Das Glaubensbekenntnis}{32}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Wie ein Fest nach langer Trauer}{32}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Infos}{32}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Text}{32}{subsubsection.9.5.2}%
\contentsline {section}{\numberline {10}Mein Leben mit {\textbf {GOTT}}}{34}{section.10}%
\contentsline {subsection}{\numberline {10.1}Mittwoch, der 27. September 2023}{34}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Freitag, der 29. September 2023}{34}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Dienstag, der 3. Oktober 2023}{35}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Samstag, der 7. Oktober 2023}{35}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Sonntag, der 8. Oktober 2023}{35}{subsection.10.5}%
\contentsline {section}{\numberline {11}Friede sei mit dir!}{37}{section.11}%
