\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Vorwort}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ein paar Worte zu mir}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Verwendungshinweise}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Danksagung}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Was macht einen \char "22{Freien Christen}\char "22 aus?}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Keine Kirchengemeinde}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Der wahre Bund}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Die Bibel als \char "22{Werkzeug}\char "22 }{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Glaube und Wissenschaft}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Was wei{\ss } ich \"uber {\textbf {GOTT}}?}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Glaubst du (nicht) an {\textbf {GOTT}}?}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}\char "22{Als Jude glaube ich nicht an {\textbf {JESUS}} als {\textbf {ERL\"OSER}}.}\char "22 }{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\char "22{Als Muslim glaube ich an Allah.}\char "22 }{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\char "22{Ich glaube an keinen Gott, oder bin Agnostiker.}\char "22 }{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\char "22{Ich geh\"ore einer anderen Religion an.}\char "22 }{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\char "22{Ich will (wieder) an {\textbf {GOTT}} glauben.}\char "22 }{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Zusammenfassung}{14}{subsection.3.6}%
\contentsline {section}{\numberline {4}Wer und wie ist {\textbf {GOTT}}?}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}{\textbf {GOTT}} ist ...}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Besondere Bibelstellen}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Die Zehn Gebote}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Das Oberste Angebot}{19}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Das Erste Angebot}{19}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Das Zweite Angebot}{20}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Das Dritte Angebot}{20}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Das Vierte Angebot}{20}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Das F\"unfte Angebot}{20}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Das Sechste Angebot}{21}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Das Siebte Angebot}{21}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Das Achte Angebot}{21}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}Das Neunte Angebot}{21}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}Das Zehnte Angebot}{22}{subsubsection.5.1.10}%
\contentsline {subsection}{\numberline {5.2}Gegen\"uberstellung}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Zusammenfassung}{27}{subsection.5.3}%
\contentsline {section}{\numberline {6}Tugenden und (Tod-)S\"unden}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Die Sieben Tugenden}{28}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Die Erste Tugend}{28}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Die Zweite Tugend}{28}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Die Dritte Tugend}{28}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Die Vierte Tugend}{29}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Die F\"unfte Tugend}{29}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Die Sechste Tugend}{29}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Die Siebte Tugend}{30}{subsubsection.6.1.7}%
\contentsline {subsection}{\numberline {6.2}Die Sieben Tods\"unden}{30}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Die Erste Tods\"unde}{30}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Die Zweite Tods\"unde}{30}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Die Dritte Tods\"unde}{31}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Die Vierte Tods\"unde}{31}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Die F\"unfte Tods\"unde}{31}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Die Sechste Tods\"unde}{32}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}Die Siebte Tods\"unde}{32}{subsubsection.6.2.7}%
\contentsline {subsection}{\numberline {6.3}Gegen\"uberstellung}{33}{subsection.6.3}%
\contentsline {section}{\numberline {7}Komme ich in den {\textbf {HIMMEL}}?}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ganz allgemein gesagt}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Wir sind alle S\"under}{34}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Was kann ich tun?}{39}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Zusammenfassung}{42}{subsection.7.4}%
\contentsline {section}{\numberline {8}Verschiedene S\"unden genauer betrachtet}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}Vom Sabbatbruch}{44}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Was ist mit anderen Feiertagen?}{44}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}\char "22{In meiner Branche arbeite ich auch Sonntags.}\char "22 }{45}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Was ist mit Bereitschaftsdienst?}{46}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Was gilt nun als Arbeit?}{46}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Vom T\"oten}{47}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}T\"oten von Mitmenschen}{47}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Ein Spezialfall}{49}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Das Trolley-Problem}{50}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Andere Formen des aktiven T\"otens}{50}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Passives T\"oten}{52}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}Weitere T\"otungsarten}{53}{subsubsection.8.2.6}%
\contentsline {subsubsection}{\numberline {8.2.7}Zusammenfassung}{53}{subsubsection.8.2.7}%
\contentsline {subsection}{\numberline {8.3}Vom Ehebrechen}{53}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Bist du in einer Beziehung?}{54}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Wie steht es um deine Beziehung?}{54}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Warum bist du geblieben?}{54}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Wie steht es nun mit Ehebruch?}{55}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}Ein besonderes Erwachsenenthema}{57}{subsubsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.6}Ist Selbstbefriedigung Ehebruch?}{57}{subsubsection.8.3.6}%
\contentsline {subsubsection}{\numberline {8.3.7}Zusammenfassung}{58}{subsubsection.8.3.7}%
\contentsline {subsection}{\numberline {8.4}Vom Fluchen und Schw\"oren}{59}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}(Be-)Schw\"oren}{59}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}(Ver-)Fluchen}{60}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Zusammenfassung}{61}{subsubsection.8.4.3}%
\contentsline {section}{\numberline {9}Gebete, Rituale und Loblieder}{63}{section.9}%
\contentsline {subsection}{\numberline {9.1}Das {\textbf {VATER}}-Unser}{63}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Wenn du alleine betest}{63}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Wenn ihr in der Gruppe betet}{64}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}{\textbf {JESUS}}, komm in mein Leben (\"Ubergabegebet \#1)}{64}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}\"Ubergabegebet \#2}{65}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}\"Ubergabegebet \#3}{66}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}\"Ubergabegebet \#4}{67}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Das Glaubensbekenntnis}{68}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Das Abendmahl}{69}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Wie ein Fest nach langer Trauer}{70}{subsection.9.8}%
\contentsline {subsubsection}{\numberline {9.8.1}Infos}{70}{subsubsection.9.8.1}%
\contentsline {subsubsection}{\numberline {9.8.2}Text}{70}{subsubsection.9.8.2}%
\contentsline {subsection}{\numberline {9.9}Wundergebet}{71}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Gelassenheitsgebet}{72}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Weitere christliche Lieder}{73}{subsection.9.11}%
\contentsline {section}{\numberline {10}Mein Leben mit {\textbf {GOTT}}}{74}{section.10}%
\contentsline {subsection}{\numberline {10.1}Mittwoch, der 27. September 2023}{74}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Freitag, der 29. September 2023}{74}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Dienstag, der 3. Oktober 2023}{75}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Samstag, der 7. Oktober 2023}{76}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Sonntag, der 8. Oktober 2023}{76}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Sonntag, der 22. Oktober 2023}{77}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Freitag, der 27. Oktober 2023}{78}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Sonntag, der 29. Oktober 2023}{78}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Freitag, der 10. November 2023}{80}{subsection.10.9}%
\contentsline {section}{\numberline {11}Friede sei mit dir!}{81}{section.11}%
