\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Verwendungshinweis}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Danksagung}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ein paar Worte zu mir}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Was macht einen \char "22{Freien Christen}\char "22 aus?}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Keine Kirchengemeinde}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Der wahre Bund}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Die Bibel als \char "22{Werkzeug}\char "22 }{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Glaube und Wissenschaft}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Was wei{\ss } ich \"uber {\textbf {GOTT}}?}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Die Zehn Gebote}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Das Oberste Angebot}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Das Erste Angebot}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Das Zweite Angebot}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Das Dritte Angebot}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Das Vierte Angebot}{5}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Das F\"unfte Angebot}{5}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Das Sechste Angebot}{6}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Das Siebte Angebot}{6}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Das Achte Angebot}{6}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Das Neunte Angebot}{6}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Das Zehnte Angebot}{6}{subsubsection.3.1.10}%
\contentsline {subsection}{\numberline {3.2}Zusammenfassung}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gegen\"uberstellung}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Gebete}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Das {\textbf {VATER}}-Unser}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Wenn du alleine betest}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Wenn ihr in der Gruppe betet}{9}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Mein Leben mit {\textbf {GOTT}}}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mittwoch, der 27. September 2023}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Freitag, der 29. September 2023}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dienstag, der 3. Oktober 2023}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Friede sei mit dir!}{13}{section.6}%
