\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preface}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Using hints}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thank you!}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Some words about myself}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}What makes up a \char "22{Free Christian}\char "22 ?}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Das f\"unfte Gebot}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Das sechste Gebot}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Das siebte Gebot}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Das achte Gebot}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Das neunte Gebot}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}My life with {\textbf {GOD}}}{4}{section.3}%
