\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preface}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Using hints}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thank you!}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Some words about myself}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}What makes up a \char "22{Free Christian}\char "22 ?}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}No church community}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The true bond}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Bible as a \char "22{tool}\char "22 }{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Belief and science}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}The Ten Commandments}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Highest Offer}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The First Offer}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Second Offer}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Third Offer}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Fourth Offer}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Fifth Offer}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}The Sixth Offer}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}The Seventh Offer}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}The Eighth Offer}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}The Ninth Offer}{6}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}The Tenth Offer}{6}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Summary}{6}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Comparison}{7}{subsection.3.13}%
\contentsline {section}{\numberline {4}My life with {\textbf {GOD}}}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wednesday, September 27th, 2023}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Friday, September 29th, 2023}{9}{subsection.4.2}%
