\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preface}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Using hints}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thank you!}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Some words about myself}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}What makes up a \char "22{Free Christian}\char "22 ?}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}No church community}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The true bond}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Bible as a \char "22{tool}\char "22 }{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Belief and science}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}What do I know about {\textbf {GOD}}?}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Do you (not) believe in {\textbf {GOD}}?}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}\char "22{I am a Jew and do not believe in {\textbf {JESUS}} as {\textbf {MESSIAH}}.}\char "22 }{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\char "22{I am a Muslim and believe in Allah.}\char "22 }{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\char "22{I belong to a different religion.}\char "22 }{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\char "22{I do not believe in a god, or I am agnostic.}\char "22 }{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\char "22{I want to believe in {\textbf {GOD}} (again).}\char "22 }{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Summary}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Who and how is {\textbf {GOD}}?}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}{\textbf {GOD}} is ...}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}The Ten Commandments}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Highest Offer}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The First Offer}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}The Second Offer}{11}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}The Third Offer}{11}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}The Fourth Offer}{11}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}The Fifth Offer}{12}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}The Sixth Offer}{12}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}The Seventh Offer}{12}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}The Eighth Offer}{12}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}The Ninth Offer}{12}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}The Tenth Offer}{12}{subsubsection.5.1.10}%
\contentsline {subsection}{\numberline {5.2}Comparison}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Summary}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Virtues and (Capital) Sins}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Seven Virtues}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}The First Virtue}{16}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}The Second Virtue}{16}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}The Third Virtue}{16}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}The Fourth Virtue}{16}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}The Fifth Virtue}{16}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}The Sixth Virtue}{17}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}The Seventh Virtue}{17}{subsubsection.6.1.7}%
\contentsline {subsection}{\numberline {6.2}The Seven Capital Sins}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}The First Capital Sin}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}The Second Capital Sin}{17}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}The Third Capital Sin}{18}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}The Fourth Capital Sin}{18}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}The Fifth Capital Sin}{18}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}The Sixth Capital Sin}{18}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}The Seventh Capital Sin}{18}{subsubsection.6.2.7}%
\contentsline {subsection}{\numberline {6.3}Comparison}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}Will I go to {\textbf {HEAVEN}}?}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Completely in general}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}We are all sinners}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}What can I do?}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Summary}{23}{subsection.7.4}%
\contentsline {section}{\numberline {8}Examining different sins in detail}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}About killing}{24}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Killing fellow human beings}{24}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}A special case}{25}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}The trolley problem}{25}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Other forms of active killing}{25}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Passive killing}{26}{subsubsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.6}Other forms of killing}{27}{subsubsection.8.1.6}%
\contentsline {subsubsection}{\numberline {8.1.7}Summary}{27}{subsubsection.8.1.7}%
\contentsline {subsection}{\numberline {8.2}About adultery}{27}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Are you in a relationship?}{27}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}How is your relationship?}{27}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Why did you stay?}{28}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}So, what about adultery?}{28}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}A specific topic for adults}{29}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}Is masturbation adultery?}{29}{subsubsection.8.2.6}%
\contentsline {subsubsection}{\numberline {8.2.7}Summary}{30}{subsubsection.8.2.7}%
\contentsline {subsection}{\numberline {8.3}About cursing and swearing}{30}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Swearing and summoning}{31}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Cursing and damning}{31}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Summary}{32}{subsubsection.8.3.3}%
\contentsline {section}{\numberline {9}Prayers, Hymns and Alleluiahs}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}The {\textbf {LORD's}} Prayer}{33}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}If you are praying alone}{33}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}If you are praying in a group}{33}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}If you want to use modern English}{34}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}{\textbf {JESUS}}, come into my life}{34}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Surrender Prayer}{35}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}The Creed of Belief}{36}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Wie ein Fest nach langer Trauer}{36}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Information}{36}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Lyrics}{36}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Translation}{37}{subsubsection.9.5.3}%
\contentsline {subsection}{\numberline {9.6}More Christian songs}{38}{subsection.9.6}%
\contentsline {section}{\numberline {10}My life with {\textbf {GOD}}}{39}{section.10}%
\contentsline {subsection}{\numberline {10.1}Wednesday, September 27th, 2023}{39}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Friday, September 29th, 2023}{39}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Tuesday, October 3rd, 2023}{40}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Saturday, October 7th, 2023}{40}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Sunday, October 8th, 2023}{40}{subsection.10.5}%
\contentsline {section}{\numberline {11}Peace be with you!}{42}{section.11}%
