\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preface}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Using hints}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thank you!}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Some words about myself}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}What makes up a \char "22{Free Christian}\char "22 ?}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}No church community}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The true bond}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Bible as a \char "22{tool}\char "22 }{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Belief and science}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}What do I know about {\textbf {GOD}}?}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Do you (not) believe in {\textbf {GOD}}?}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}I am a Jew and do not believe in {\textbf {JESUS}} as {\textbf {MESSIAH}}.}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}I am a Muslim and believe in Allah.}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}I belong to a different religion.}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}I do not believe in a god, or I am agnostic.}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Ten Commandments}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Highest Offer}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}The First Offer}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}The Second Offer}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}The Third Offer}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}The Fourth Offer}{7}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}The Fifth Offer}{7}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}The Sixth Offer}{8}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}The Seventh Offer}{8}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}The Eighth Offer}{8}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}The Ninth Offer}{8}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}The Tenth Offer}{8}{subsubsection.4.1.10}%
\contentsline {subsection}{\numberline {4.2}Summary}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Prayers, Hymns and Alleluiahs}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}The {\textbf {LORD's}} Prayer}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}If you are praying alone}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}If you are praying in a group}{11}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}If you want to use modern English}{12}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}The Creed of Belief}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}{\textbf {JESUS}}, come into my life}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}My life with {\textbf {GOD}}}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Wednesday, September 27th, 2023}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Friday, September 29th, 2023}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Tuesday, October 3rd, 2023}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Peace be with you!}{16}{section.7}%
