\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preface}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Some words about myself}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Using hints}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Thank you!}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}What makes up a \char "22{Free Christian}\char "22 ?}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}No church community}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The true bond}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Bible as a \char "22{tool}\char "22 }{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Belief and science}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}What do I know about {\textbf {GOD}}?}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Do you (not) believe in {\textbf {GOD}}?}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}\char "22{As a Jew I do not believe in {\textbf {JESUS}} as the {\textbf {MESSIAH}}.}\char "22 }{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\char "22{As a Muslim I believe in Allah.}\char "22 }{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\char "22{I do not believe in a god, or I am agnostic.}\char "22 }{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\char "22{I belong to a different religion.}\char "22 }{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\char "22{I want to believe in {\textbf {GOD}} (again).}\char "22 }{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Summary}{14}{subsection.3.6}%
\contentsline {section}{\numberline {4}Who and how is {\textbf {GOD}}?}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}{\textbf {GOD}} is ...}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Special Bibel passages}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}The Ten Commandments}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Highest Offer}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The First Offer}{18}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}The Second Offer}{18}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}The Third Offer}{19}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}The Fourth Offer}{19}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}The Fifth Offer}{19}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}The Sixth Offer}{19}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}The Seventh Offer}{20}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}The Eighth Offer}{20}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}The Ninth Offer}{20}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}The Tenth Offer}{20}{subsubsection.5.1.10}%
\contentsline {subsection}{\numberline {5.2}Comparison}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Summary}{23}{subsection.5.3}%
\contentsline {section}{\numberline {6}Virtues and (Capital) Sins}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Seven Virtues}{25}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}The First Virtue}{25}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}The Second Virtue}{25}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}The Third Virtue}{25}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}The Fourth Virtue}{26}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}The Fifth Virtue}{26}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}The Sixth Virtue}{26}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}The Seventh Virtue}{27}{subsubsection.6.1.7}%
\contentsline {subsection}{\numberline {6.2}The Seven Capital Sins}{27}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}The First Capital Sin}{27}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}The Second Capital Sin}{27}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}The Third Capital Sin}{28}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}The Fourth Capital Sin}{28}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}The Fifth Capital Sin}{28}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}The Sixth Capital Sin}{28}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}The Seventh Capital Sin}{29}{subsubsection.6.2.7}%
\contentsline {subsection}{\numberline {6.3}Comparison}{29}{subsection.6.3}%
\contentsline {section}{\numberline {7}Will I go to {\textbf {HEAVEN}}?}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Completely in general}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}We are all sinners}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}What can I do?}{33}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Summary}{35}{subsection.7.4}%
\contentsline {section}{\numberline {8}Examining different sins in detail}{36}{section.8}%
\contentsline {subsection}{\numberline {8.1}About breaking the Sabbath}{36}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}What about other holidays?}{36}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}\char "22{I also work on Sundays in my company.}\char "22 }{37}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}What about on-call duty?}{38}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}What is now considered work?}{38}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}About killing}{38}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Killing fellow human beings}{39}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}A special case}{40}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}The trolley problem}{41}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Other forms of active killing}{41}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Passive killing}{42}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}Other forms of killing}{43}{subsubsection.8.2.6}%
\contentsline {subsubsection}{\numberline {8.2.7}Summary}{43}{subsubsection.8.2.7}%
\contentsline {subsection}{\numberline {8.3}About adultery}{43}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Are you in a relationship?}{44}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}How is your relationship?}{44}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Why did you stay?}{44}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}So, what about adultery?}{45}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}A specific topic for adults}{46}{subsubsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.6}Is masturbation adultery?}{47}{subsubsection.8.3.6}%
\contentsline {subsubsection}{\numberline {8.3.7}Summary}{48}{subsubsection.8.3.7}%
\contentsline {subsection}{\numberline {8.4}About cursing and swearing}{48}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Swearing and summoning}{49}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Cursing and damning}{50}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Summary}{50}{subsubsection.8.4.3}%
\contentsline {section}{\numberline {9}Prayers, Hymns and Alleluiahs}{52}{section.9}%
\contentsline {subsection}{\numberline {9.1}The {\textbf {LORD's}} Prayer}{52}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}If you are praying alone}{52}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}If you are praying in a group}{53}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}If you want to use modern English}{53}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}{\textbf {JESUS}}, come into my life (Surrender Prayer \#1)}{54}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Surrender Prayer \#2}{54}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Surrender Prayer \#3}{55}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Surrender Prayer \#4}{56}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}The Creed of Belief}{57}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Wie ein Fest nach langer Trauer}{57}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}Information}{57}{subsubsection.9.7.1}%
\contentsline {subsubsection}{\numberline {9.7.2}Lyrics}{58}{subsubsection.9.7.2}%
\contentsline {subsubsection}{\numberline {9.7.3}Translation}{59}{subsubsection.9.7.3}%
\contentsline {subsection}{\numberline {9.8}Miracle Prayer}{60}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Serenity Prayer}{61}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}More Christian songs}{61}{subsection.9.10}%
\contentsline {section}{\numberline {10}My life with {\textbf {GOD}}}{63}{section.10}%
\contentsline {subsection}{\numberline {10.1}Wednesday, September 27th, 2023}{63}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Friday, September 29th, 2023}{63}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Tuesday, October 3rd, 2023}{64}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Saturday, October 7th, 2023}{65}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Sunday, October 8th, 2023}{65}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Sunday, Oktober 22nd, 2023}{66}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Friday, October 27th, 2023}{67}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Sunday, October 29th, 2023}{67}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Friday, November 10th, 2023}{68}{subsection.10.9}%
\contentsline {section}{\numberline {11}Peace be with you!}{70}{section.11}%
