\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preface}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Using hints}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thank you!}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Some words about myself}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}What makes up a \char "22{Free Christian}\char "22 ?}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}No church community}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The True Bond}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Bible as a \char "22{tool}\char "22 }{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Ten Commandments}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Highest Commandment is ...}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The First Commandment}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Second Commandment}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Third Commandment}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Das f\"unfte Gebot}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Das sechste Gebot}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Das siebte Gebot}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Das achte Gebot}{5}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Das neunte Gebot}{5}{subsection.3.9}%
\contentsline {section}{\numberline {4}My life with {\textbf {GOD}}}{5}{section.4}%
