\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preface}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Using hints}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thank you!}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Some words about myself}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}What makes up a \char "22{Free Christian}\char "22 ?}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}No church community}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The true bond}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Bible as a \char "22{tool}\char "22 }{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Belief and science}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}What do I know about {\textbf {GOD}}?}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}The Ten Commandments}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Highest Offer}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The First Offer}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The Second Offer}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The Third Offer}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}The Fourth Offer}{5}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}The Fifth Offer}{5}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}The Sixth Offer}{6}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}The Seventh Offer}{6}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}The Eighth Offer}{6}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}The Ninth Offer}{6}{subsubsection.3.1.9}%
\contentsline {subsection}{\numberline {3.2}The Tenth Offer}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Summary}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Comparison}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Prayers}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}The {\textbf {LORD's}} Prayer}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}When you are praying alone}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}When you are praying in a group}{9}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}My life with {\textbf {GOD}}}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wednesday, September 27th, 2023}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Friday, September 29th, 2023}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tuesday, October 3rd, 2023}{11}{subsection.5.3}%
